<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SolarX Installation Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <link href="assets/img/solarx logo.png" rel="icon">
  <link href="assets/img/solarx logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h2 class="logo me-auto"><a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/solarx logo.png" alt="">&nbspSolarX</a></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Product Items</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Packages</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQs</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Cleaner Energy For The Better Future</h1>
          <h2>Stop paying on your electricity bills and start investing on <b>SolarX</b> now!</h2>
          
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="quote-register.html" class="btn-get-started scrollto">REGISTER NOW</a>
          </div>

        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/solarx-pic.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->



<!-- ===========main========== -->
  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              We install different solar system with or without battery power back-up and reduce your electric consumption at an affordable and very competitive price. We also troubleshoot and do maintenance on different kind of solar system.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> SolarX is a company that offers solar panel installment and other services from NCR to Laguna.</li>
              <li><i class="ri-check-double-line"></i> </li>
              <li><i class="ri-check-double-line"></i> No more monthly electric bills and save money in the long run. Who doesn't want savings?</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              The company makes sure that every household gets a proper solar panel system according to their electricity consumption. The company also suggests the best solar panel system for household.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>We offer solar panel packages that comes with free installation. All packages comes with atleast 1 year warranty that ensures that quality of each product. We also offer installation service only if you already have the solar panels and equipment needed for the installation. The prices of packages and services may vary depending on your location. We offer services all over Laguna, Batangas, and NCR.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Maintenance</a></h4>
              <p>The company ensures that every client gets a proper solar panel system to their electricity consumption. The company also suggests the best solar panel system for each client according to their household.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Save up!</a></h4>
              <p>An affordable solar panel system for every client! No more monthy Electric bills. Less bills, more money to save for the future.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Free Consultation</a></h4>
              <p>No background knowledge how solar panel system works? We got your backs. Free consultation from the professionals.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Save the Environment</a></h4>
              <p>Switching to clean energy has a lot of perks aside from saving more money. Using clean energy for our is not a big impact but it's a step for all of us to have a cleaner and better future.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>SolarX Product Items</h2>
          <p>Here are the pictures of how we handle each client, what our product looks like, and the equipments and items that are included to each packages.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Blue Carbon Lithium</li>
          <li data-filter=".filter-card">Solar Inverters</li>
          <li data-filter=".filter-web">Solar Panels</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/b1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Blue Carbon Lithium Ion Battery</h4>
              <p>10 KW-HR</p>
              <a href="assets/img/portfolio/b1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Blue Carbon Lithium Ion Battery"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/b2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Blue Carbon Lithium Ion Phosphate Battery</h4>
              <p>5KW-HR</p>
              <a href="assets/img/portfolio/b2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Blue Carbon Lithium Ion Phosphate Battery"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/c1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Canadian Solar Panel</h4>
              <p>595W</p>
              <a href="assets/img/portfolio/c1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Canadian Solar Panel"><i class="bx bx-plus"></i></a>
              <a href="solar-panels.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/c2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Jinko Solar Panel</h4>
              <p>Half Cell</p>
              <a href="assets/img/portfolio/c2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Jinko Solar Panel"><i class="bx bx-plus"></i></a>
              <a href="solar-panels.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/c3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Trinasolar</h4>
              <p>Vertexs</p>
              <a href="assets/img/portfolio/c3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Trinasolar"><i class="bx bx-plus"></i></a>
              <a href="solar-panels.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/s1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Sofar Inverter</h4>
              <p>Solar</p>
              <a href="assets/img/portfolio/s1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sofar Inverter"><i class="bx bx-plus"></i></a>
              <a href="solar-inverters.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/s2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Sofar 20KTLX G3 side</h4>
              <p>Solar</p>
              <a href="assets/img/portfolio/s2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sofar 20KTLX G3 side"><i class="bx bx-plus"></i></a>
              <a href="solar-inverters.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/d1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Deye GTI Inverter</h4>
              <p>Inv</p>
              <a href="assets/img/portfolio/d1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Deye GTI Inverte"><i class="bx bx-plus"></i></a>
              <a href="solar-inverters.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/s3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Solax Inverter</h4>
              <p>Power</p>
              <a href="assets/img/portfolio/s3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SOLAX"><i class="bx bx-plus"></i></a>
              <a href="solar-inverters.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Packages</h2>
          <p>Price range of different packages and the rates of installation</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Grid Tie</h3>
              <h4><sup>P</sup>62,000 - 552,000<span> <p>free installation</p></span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Canadian</li>
                <li><i class="bx bx-check"></i> Jinko</li>
                <li><i class="bx bx-check"></i> Available from 1.2 KW to 15.2 KW</li>
                <li><i class="bx bx-check"></i> <span> Sofar Mass Grid Tie Inverter with current limiter and Wi-Fi</span></li>
                <li><i class="bx bx-check"></i> <span>x Year Warranty</span></li>
              </ul>
              
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Hybrid Grid Tie</h3>
              <h4><sup>P</sup>222,500 - 500,500<span> <p>free installation</p></span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Jinko</li>
                <li><i class="bx bx-check"></i> Available from 3.2 KW to 10.3 KW</li>
                <li><i class="bx bx-check"></i> Blue carbon</li>
                <li><i class="bx bx-check"></i> Lithium Ion Phosphate Battery</li>
                <li><i class="bx bx-check"></i> Deye Hybrid Grid Tie</li>
              </ul>
              
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Services</h3>
              <h4><sup>P</sup>10,000<span>per KW</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> For installation only</li>
                <li><i class="bx bx-check"></i> Equipment not included</li>
                <li><i class="bx bx-check"></i> No Warranty</li>

              </ul>
             
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Why choose Solar Energy? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  It is cheaper and cleaner reusable energy that is good for the environment.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">How much would I save if I switch to Solar Panel? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                 This varies on how much electricity you consume everyday.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Would the Solar Panel will still generate electricity even if it's rainy season? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  During the rainy season, solar panels produce less power, but not completely nil.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">What's the difference between Grid Tie and Hybrid Grid tie solar panel? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  You'll consume less grid electricity than with a standard grid-connected system. While hybrid systems are grid-connected, they include solar battery storage, allowing you to maximize the electricity supplied by the panels.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->


    <!-- ======= Company Details ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">

           <div class="justify-content-center justify-content-lg-start">
            <h4><a href="quote-register.html" class="btn-get-started scrollto">REGISTER NOW</a></h4>
          </div>

        </div>

        <div class="row justify-content-center">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Landmark Subdivision, Brgy. Parian, Calamba City, Laguna 4027, Philippines</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>junelai24@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Contact Number:</h4>
                <p>0932 284 9614</p>
              </div>

              <div class="email">
                <i class="ri-facebook-fill"></i>
                <h4>Facebook:</h4>
                <p>https://www.facebook.com/Solarxpanelinstallation</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>

            </div>



          </div>

        
      </div>
    </section><!-- End Company Details -->


        <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Kami ang Team Dakila. Magagaling mag code, malalaki ang utak.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/toy.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Anthony Amoyo</h4>
                <span>Dakilang Maskulero</span>
                <p>Mahal na mahal si mutya. Handa hamunin ang lahat.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/eli.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Eliseo Icay</h4>
                <span>Dakilang Shabulero</span>
                <p>Mahilig sa chinitang nakasalamin na may bangs.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/zyle.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Zyle Manzanero</h4>
                <span>Dakilang Manginginom</span>
                <p>Asan ka? Nag iinom.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/jam.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jan Michael Lai</h4>
                <span>Dakilang Titan</span>
                <p>Merry Christmas! Igleshang tumatanggap ng pamasko.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>SolarX</h3>
            <p>
              Landmark Subdivision <br>
              Brgy. Parian, Calamba City <br>
              Laguna 4027, Philippines <br><br>
              <strong>Contact Number:</strong> 0932 284 9614<br>
              <strong>Email:</strong> junelai24@gmail.com<br>
            </p>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Maintenance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Save up!</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Free Consultation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Save the Environment</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>For direct inquiries</h4>
            <p>Please visit us on our <a href="https://www.facebook.com/Solarxpanelinstallation">Facebook Page. </a> </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>SolarX</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        Designed by Team JAABLEE
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>