<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>REGISTER: SolarX Installation Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/solarx logo.png" rel="icon">
  <link href="assets/img/solarx logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


<!--=========main=======-->
  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <h3> <b><a href="index.html"> SolarX Installation Services </b></a> </h3>
              </div><!-- End Home -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Register</h5>
                    <p class="text-center small">Enter your personal details for your purchase</p>
                  </div>

                  <form class="row g-3 needs-validation">
                    <div class="col-12">
                      <label for="yourName" class="form-label">Your Name</label>
                      <input type="text" name="name" class="form-control" id="yourName" required>
                      <div class="invalid-feedback">Please, enter your name!</div>
                    </div>

                    <div class="col-12">
                      <label for="yourName" class="form-label">Contact Number</label>
                      <input type="text" name="name" class="form-control" id="yourNumber" required>
                      <div class="invalid-feedback">Please, enter your number!</div>
                    </div>

                    <div class="col-12">
                      <label for="yourEmail" class="form-label">Your Email</label>
                      <input type="email" name="email" class="form-control" id="yourEmail" required>
                      <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                    </div>

                    <div class="col-12">
                      <label for="yourName" class="form-label">Your Address</label>
                      <input type="text" name="name" class="form-control" id="yourName" required>
                      <div class="invalid-feedback">Please, enter your address!</div>
                    </div>

                      <div class="col-12">
                  <label for="validationDefault03" class="form-label">Province</label>
                  <select class="form-select" id="validationDefault03" required>
                    <option selected disabled value="">Select</option>
                    <option>Laguna</option>
                    <option>Batangas</option>
                    <option>NCR</option>
                  </select>
                </div>

                      <div class="col-12">
                  <label for="validationDefault03" class="form-label">City</label>
                  <select class="form-select" id="validationDefault03" required>
                    <option selected disabled value="">Select</option>
                    <option>Alaminos</option>
                    <option>Bay</option>
                    <option>Binan</option>
                    <option>Cabuyao</option>
                    <option>Calamba</option>
                    <option>Calauan</option>
                    <option>Cavinti</option>
                    <option>Famy</option>
                    <option>Kalayaan</option>
                    <option>Liliw</option>
                    <option>Los Banos</option>
                    <option>Luisiana</option>
                    <option>Lumban</option>
                    <option>Mabitac</option>
                    <option>Magdalena</option>
                    <option>Majayjay</option>
                    <option>Nagcarlan</option>
                    <option>Paete</option>
                    <option>Pagsanjan</option>
                    <option>Pakil</option>
                    <option>Pangil</option>
                    <option>Pila</option>
                    <option>Rizal</option>
                    <option>San Pablo</option>
                    <option>San Pedro</option>
                    <option>Santa Cruz</option>
                    <option>Santa Maria</option>
                    <option>Santa Rosa</option>
                    <option>Siniloan</option>
                    <option>Victoria</option>

                  </select>
                </div>

                    <hr>

                      <div class="col-12">
                  <label for="validationDefault03" class="form-label">Budget</label>
                  <select class="form-select" id="validationDefault03" required>
                    <option selected disabled value="">Select</option>
                    <option>P 0 - 22,000</option>
                    <option>P 22,001 - 55,000</option>
                    <option>P 55,001 - 100,000</option>
                  </select>
                </div>

                      <div class="col-12">
                  <label for="validationDefault03" class="form-label">Power Consumption</label>
                  <select class="form-select" id="validationDefault03" required>
                    <option selected disabled value="">Select</option>
                    <option>1.2 KW</option>
                    <option>2.5 KW</option>
                    <option>5.0 KW</option>
                  </select>
                </div>


                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                        <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and conditions</a></label>
                        <div class="invalid-feedback">You must agree before submitting.</div>
                      </div>
                    </div>

                    <div class="col-12"> 
                      <button class="btn btn-primary w-100" type="submit">Register</button>
                     </div>

                    <div class="col-12">
                      <p class="small mb-0">Already have an account? <a href="quote-register.html">Log in</a></p>
                    </div>

                  </form>

                </div>
              </div>

              <div class="credits">
                <a>Designed by JAABLEE</a>
              </div>

            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->







  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>